<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Books for you</title>
  <link rel="shortcut icon" href="https://bestwebservice.ru/favicon.png" />
  <link rel="stylesheet" href="css/styles.css">
<style>
body{
 background-color: #FDF5E6;
}
h1 {
color: #5F9EA0;
font-family: Dutch801 XBd BT;
   }
 a {
 color: #FA8072;
 font-family: Helvetica;
 font-size: 25px;
   }
 h3 {
 color: #4B0082;
 font-family: Verdana;
   }
 li {
  color: #3CB371;
 font-family: Georgia;
 font-size: 25px;
   }
  ul {
    font-size: 25px;
  }
 td {
  color: #CD5C5C;
  font-family: Times New Roman;
   background-color: #96D4D4;
   border: 5px dotted;
   }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
    <tr>
      <td><img src="https://live-production.wcms.abc-cdn.net.au/001e0af4c7afa9a632de6f0cd24a8e87?impolicy=wcms_crop_resize&cropH=900&cropW=1600&xPos=0&yPos=0&width=862&height=485" alt="books" class="center" width="300" height="300">
      <td><h1>Library</h1>
       <ul id="MenuItems">
                       <p><a href="Bestseller.html"> Bestseller </a></p>
                    <p><a href="Contact.html">Contact </a></p>
                </ul>
    </tr>

  <hr>
  <h3> Most widely read books</h3>
  <ul type="square">
    <li>The Alchemist by Paulo Coelho</li>
    <img src="https://www.shared.com/content/images/2017/06/the-alchemist.jpg" weidth="200" height="200">
    <li>Harry Potter series by J.K. Rowling</li>
    <img src="http://s013.radikal.ru/i322/1512/95/6cd5f0049936.jpg" weidth="200" height="200">
    <li>Twilight series by Stephanie Meyer</li>
    <img src="https://i0.wp.com/bookfandom1001.files.wordpress.com/2016/09/twilight_cover_wip_by_lovechin88.jpg?w=792" weidth="200" height="200">
    <li>The Da Vinci Code by Dan Brown</li>
    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/the-da-vinci-code-by-dan-brown-movie-poster-book-cover-art-4-nishanth-gopinathan.jpg" weidth="200" height="200">
     <li>To Kill A Mockingbird by Harper Lee </li>
    <img src="https://i.pinimg.com/originals/0b/ae/6d/0bae6da113f5304200aa2a67205ce668.jpg" weidth="200" height="200">
     <li>The Lord of the Rings by J. R. R. Tolkien</li>
    <img src="https://bookzone.boyslife.org/files/2011/03/lordrings.gif" weidth="200" height="200">
     <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <hr>
  <form action="color.php">
 </form>
<table>
<tr>
<td>BFR</td>
</tr>
</table>
  </body>
</html>
